{
  "buildCommand": "npm install && npm run build --workspace=@glacier-photo-vault/shared && npm run build --workspace=@glacier-photo-vault/frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://glacier-photo-vault.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
